
$font-family: 'Roboto';
$color-primary: #0177fb;
$color-primary-light: #5ca9ff;
$color-primary-thin: rgba(1, 119, 251, 0.06);
$color-primary-dark: #025ec4;
$color-secondary: #f8c953;
$color-secondary-light: #ffd475;
$color-secondary-dark: #fabe39;
$color-text: #9b9b9b;
$color-text-light: #c4cad8;
$color-text1: #b4b4b4;
$border: #d9d9d9;
$border-light: #d7edee;
$border-dlight: #fcfcfc;
$border-bg-light: rgba(198, 245, 255, 0.3);
$border-bg-dark: rgba(198, 245, 255, 0.8);
$color-white: #fff;
$color-light: rgba(255, 255, 255, 0.6);
$color-black: #000;
$color-dark: rgba(0, 0, 0, 0.6);
$color-op04: rgba(0, 0, 0, 0.04);
$color-op05: rgba(0, 0, 0, 0.05);
$color-blue: blue;
$color-error: #eb0c00;
$bg: #f6f6f6;
$inner-bg: #f9fafc;
$menu-bg: #F2F2F2;
$selected-menu-bg: #EAEAEA;
$bg-light: #f0f7ff;
$active: #41d378;
$antd-wave-shadow-color: #fff !important;
$color-ink: #23235F;
$color-header: #d11900;

.name-card {
	width: 100%;
	height: 115px;
	background: $color-white;
	border-radius: 20px;
	border: none !important;
}
.new-task-card {
	width: 100%;
	height: 115px;
	background: $inner-bg;
	border-radius: 20px;
	border: 1px solid $color-primary;
	color: $color-primary;
	font-size: 12px;
}
.new-task-text {
	font-weight: 600;
	cursor: pointer;
}
.user-name {
	font-weight: 600;
	font-size: 20px;
	line-height: 28px;
	color: $color-black;
}
#calender-sider {
	background: $color-white !important;
	margin-top: 40px;
	padding: 10px;
}
.time-entry-item {
	margin: 0 !important;
}
.description-box {
	border: 1px solid $color-text-light;
	border-radius: 10px;
}
.same-height-col {
	display: table-cell;
	background: $color-white;
	border-radius: 20px;
	padding: 10px;
}
.same-height-col-inner {
	display: table-cell;
	background: $color-white;
	border-radius: 20px;
	padding: 10px;
	max-width: 150px;
}
.same-height-row {
	display: table;
	width: 100%;
}
.time-entry-card {
	.ant-select {
		&:not(.ant-select-customize-input) {
			.ant-select-selector {
				margin: 10px 0 0 0 !important;
				border-radius: 12px !important;
				border: 1px solid $border !important;
				font-size: 12px;
				padding: 5px 5px 5px 15px !important;
			}
			.anticon-down {
				font-size: 10px;
				margin-top: 10px;
			}
		}
	}
	.ant-list-split {
		.ant-list-item {
			border-bottom: 0;
			padding: 10px;
			display: block;
			cursor: pointer;
			height: 50px;
			padding: 0;
		}
	}
	.ant-picker {
		border: 0 !important;
		box-shadow: none !important;
		margin-bottom: 20px;
		&:focus {
			border: 0 !important;
			box-shadow: none !important;
			margin-bottom: 20px;
		}
		&:active {
			border: 0 !important;
			box-shadow: none !important;
			margin-bottom: 20px;
		}
		.anticon {
			font-size: 12px;
			color: $color-secondary;
		}
	}
	.ant-picker-input {
		>input {
			font-size: 13px;
			color: $color-primary-dark;
			font-weight: 500;
			cursor: pointer;
			&::placeholder {
				font-size: 13px;
				color: $color-primary-dark;
				font-weight: 500;
				cursor: pointer;
			}
		}
	}
}
.time-entry-right {
	.ant-input-affix-wrapper {
		margin: 10px 0 0 0 !important;
		border-radius: 12px !important;
		border: 1px solid $border !important;
		font-size: 12px;
		padding: 5px 5px 5px 15px !important;
		>input.ant-input {
			margin: 0 !important;
			font-size: 12px;
			padding: 6px !important;
		}
	}
	.description-box {
		margin: 0 !important;
		font-size: 12px;
		padding: 6px !important;
	}
	.ant-form-item-label {
		>label {
			&:after {
				display: none;
			}
		}
	}
	.anticon {
		margin-right: 10px;
		font-size: 14px;
	}
	.anticon-dollar-circle {
		font-size: 24px !important;
	}
	.text-end {
		.ant-row {
			margin-bottom: 0;
		}
	}
	.primaryBtn {
		font-size: 12px !important;
		height: 35px !important;
	}
	.ant-select-dropdown {
		div {
			font-size: 12px !important;
		}
	}
	
}


.dashboard-table {
	.ant-table-tbody {
		background-color: $inner-bg;
		font-size: 12px;
		>tr {
			>td {
				padding: 15px 10px;
				color: $color-black;
				text-align: center;
				&:nth-child(2) {
					text-align: left;
				}
			}
		}
	}
	table {
		background-color: $inner-bg;
		font-size: 12px;
	}
	margin: 20px 0;
	.ant-table-thead {
		>tr {
			>th {
				background: $color-primary-thin;
				padding: 15px 10px;
				color: $color-primary;
				font-weight: 700;
				text-align: center;
			}
		}
	}
	.ant-table-container {
		table {
			>thead {
				>tr {
					&:first-child {
						th {
							&:first-child {
								border-top-left-radius: 20px !important;
							}
							&:last-child {
								border-top-right-radius: 20px !important;
							}
						}
					}
				}
			}
		}
	}
	.ant-table {
		tfoot {
			>tr {
				>td {
					padding: 15px 10px;
				}
				>th {
					padding: 15px 10px;
				}
			}
		}
	}
}
.ellipsis-1line {
	overflow: hidden;
	text-overflow: ellipsis;
	-webkit-line-clamp: 1;
	-webkit-box-orient: vertical;
	max-width: 150px;
	margin-bottom: 3px;
}
.ellipsis-1line-short {
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	margin-bottom: 3px;
}
.project-sub {
	font-size: 10px;
	color: $color-text;
	margin-bottom: 0;
}
.view-more-entries {
	text-align: center;
	margin: 10px 0;
	a {
		font-size: 12px;
		font-weight: 600;
		color: $color-text !important;
		text-decoration: underline;
		&:hover {
			color: $color-primary !important;
		}
	}
}
.edit-entry-card {
	border: 1px solid dodgerBlue !important;
	border-radius: 20px;
	box-shadow: 0 1px 2px 1px dodgerBlue !important;
}
.dashboard-divider {
	margin: 10px 0 15px 0 !important;
}
.summary-head {
	color: $color-ink;
	font-weight: 700;
	font-size: 18px;
	line-height: 29px;
	margin: 20px 0 10px;
}
.summary-sub-head {
	font-weight: 600;
	font-size: 15px;
	line-height: 21px;
	color: $color-ink;
}
.card-blue {
	width: 100%;
	height: 100%;
	background: radial-gradient(100% 100% at 50% 0%, $color-primary-light 0%, $color-primary 100%);
	border-radius: 22px;
	margin: 10px 0;
	.ant-card-body {
		padding: 18px !important;
	}
}
.card-yellow {
	.ant-card-body {
		padding: 18px !important;
	}
	width: 100%;
	height: 100%;
	background: linear-gradient(180deg, $color-secondary-light 0%, $color-secondary 100%);
	margin: 10px 0;
	border-radius: 22px;
}
.card-white {
	.ant-card-body {
		padding: 18px !important;
	}
	width: 100%;
	height: 100%;
	background: $color-white;
	box-shadow: 0px 4px 74px rgba(0, 0, 0, 0.05);
	margin: 10px 0;
	border-radius: 22px;
}
.summary-card-text {
	font-weight: 600;
	font-size: 15px;
	line-height: 18px;
	color: $color-white;
	text-align: center;
}
.summary-card-icon {
	width: 100% !important;
	padding: 2px;
	border-radius: 50%;
	border: 1px solid $border-bg-light;
}
.summary-text {
	color: $color-text;
	font-size: 12px;
}
.rate-div {
	padding: 10px;
	background-color: $color-primary;
	border-radius: 6px;
}
.proj-summary-card {
	width: 100%;
	height: 100%;
	background: $color-white;
	border-radius: 25px;
	.ant-card-body {
		padding: 10px !important;
	}
}
.edit-icon {
	vertical-align: top;
}
